Date: 14-11-22

import hashlib 

class Block:
    def __init__(self, data, prev):
        self.data = data
        self.prev = prev
        if(prev is not None):
            self.hash=sha256(self.data.encode('utf8')).hexdigest()
            print(self.hash)
        
class BlockChain:
    def __init__(self):
        self.head = Block('genesis', None)
        
    def add_block(self, data):
        self.head = Block(data, self.head)

def print_chain(chain):
    curr = chain.head
    print(curr.data)
    while curr.prev is not None :
        print(curr.prev.data)
        curr = curr.prev
flag=1      
def verify(chain):
    curr = chain.head
    print(curr.data)
    while curr.prev is not None:
        if(curr.hash == curr.prev.hash ):
            print('y')
        else:
            print('n')
            curr=curr.prev
            
chain = BlockChain()
chain.add_block("Block 1")
chain.add_block("Block 2")
chain.add_block("Block 3")
chain.add_block("Block 15")

print_chain(chain)

